#! /bin/bash 


moddir=$1
valdir=$2
valtag=$3
winshift=$4

chrom=$SGE_TASK_ID

###
# ADD CODES TO LOAD MODULES HERE
#
# Load R module if necessary. 
# 
# If you loaded a GCC module to compile grs, you also need to load 
# the GCC module here. 
# 
###

traintag=`Rscript -e "args <- readRDS(\"$moddir/args.RDS\"); cat(\":NPS:\\t\", args[[\"traintag\"]], sep='');" | grep -F ':NPS:' | cut -f2 `

if [ $winshift == 0 ]; then
    modtag=$traintag
else
    modtag="$traintag.win_${winshift}"
fi

prefix="$valdir/chrom${chrom}.${valtag}"

echo $prefix

M=`zcat $prefix.dosage.gz | tail -n +2 | wc -l | cut -d' ' -f1`
N=`zcat $prefix.dosage.gz | head -n 1 | tr " " "\n" | tail -n +7 | wc -l`

echo "chr$chrom N=$N M=$M"

zcat $prefix.dosage.gz | ./grs $N $M $moddir/$modtag.adjbetahat.chrom$chrom.txt > $valdir/$modtag.predY.chrom$chrom.txt 
